# tralala

./: test.txt
Animals/src/main/java/: Animal.java  AnimalController.java  Application.java  IRepositoryAnimal.java  RepositoryAnimal.java
Animals/web/: index.jsp
initial/: pom.xml
initial/src/main/java/com/controller/: AnimalController.java
initial/src/main/java/com/dao/: AnimalDaoHibernateImpl.java  AnimalDaoImpl.java  IAnimalDao.java  IStapanDao.java  StapanDaoHibernateImpl.java  StapanDaoImpl.java
initial/src/main/java/com/hello/: AnimalRowMapper.java  App.java  GreetingController.java  IRepositoryAnimal.java  RepositoryAnimal.java  ResponseAnimal.java  StapanRowMapper.java
initial/src/main/java/com/model/: Animal.java  Stapan.java
initial/src/main/java/com/service/: AnimalServiceImpl.java  IAnimalService.java  IStapanSerivce.java  StapanServiceImpl.java
initial/src/main/java/com/startApp/: Application.java
initial/src/main/java/com/test/: AnimalDaoHibernateImplTest.java  AnimalServiceImplTest.java  AnimalServiceTest.java  StapanDaoHibernateImplTest.java  StapanServiceImplTest.java  StapanServiceMockitoTest.java
initial/src/main/resources/: log4j.properties  spring-config.xml
initial/src/main/resources/hibernate/: animalsMapping.hbm.xml
initial/src/main/resources/properties/: database.properties
initial/src/main/resources/spring/beans/: animal.xml
initial/src/main/resources/spring/config/: beansLocation.xml
initial/src/main/resources/spring/database/: hibernateResources.xml
initial/src/main/resources/templates/: greeting.html
initial/src/main/webapp/: index.html  myJavaScript.js  myJs.js
test/src/main/resources/: spring-config.xml
